# huawenface

./: settings.gradle
huawenface/: build.gradle  local.properties
huawenface/gradle/wrapper/: gradle-wrapper.properties
huawenface/src/androidTest/java/com/huawen/huawenface/: ExampleInstrumentedTest.java
huawenface/src/main/: AndroidManifest.xml
huawenface/src/main/java/com/fpa/mainsupport/core/: Callback.java  SystemBarTintManager.java
huawenface/src/main/java/com/fpa/mainsupport/core/android/: ExceptionHandler.java  GlobalApp.java
huawenface/src/main/java/com/fpa/mainsupport/core/utils/: Log.java  NumberUtil.java  PermissionUtils.java  PhoneUtil.java  StringUtils.java  VersionControler.java
huawenface/src/main/java/com/huawen/huawenface/sdk/: Config.java  Constants.java  FaceDB.java  Global.java  MyExceptionHandler.java
huawenface/src/main/java/com/huawen/huawenface/sdk/act/: BaseActivity.java  FaceDetectActivity.java  FaceSettingActivity.java
huawenface/src/main/java/com/huawen/huawenface/sdk/bean/: BaseBean.java  CreateBean.java  DataConfig.java  DeviceTypeData.java  DeviceTypeItemBean.java  FaceConfig.java  ImageRecogData.java  ResultData.java  UserInfoData.java
huawenface/src/main/java/com/huawen/huawenface/sdk/net/: Callback.java  FitoneResult.java  OkGoNetAccess.java  Result.java  Sign.java
huawenface/src/main/java/com/huawen/huawenface/sdk/ui/: CustomeAbsLoop.java  FaceDetectComponent.java  FaceRectView.java  TimeCounter.java
huawenface/src/main/java/com/huawen/huawenface/sdk/utils/: Base64Util.java  Config.java  DensityUtil.java  HMACSHA1.java  ImageUtils.java  (+3 more)
huawenface/src/main/res/layout/: activity_face_scan.xml  activity_face_setting.xml  activity_result.xml  dialog_device_info_set.xml
huawenface/src/main/res/values/: colors.xml  strings.xml  styles.xml
huawenface/src/test/java/com/huawen/huawenface/: ExampleUnitTest.java
(+28 files in other folders)
